src/schema.graphql

type Chat {
  id: Int!
  messages: [Message]
  participants: [User]
  createdAt: String!
  updatedAt: String
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  user: User!
  createdAt: String!
  updatedAt: String
}

type Place {
  id: Int!
  lat: Float!
  lng: Float!
  address: String!
  name: String!
  isFav: Boolean!
  createdAt: String!
  updatedAt: String
}

type Ride {
  id: Int!
  status: String!
  pickUpAddress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAddress: String!
  dropOffLat: Float!
  dropOffLng: Float!
  price: Float!
  duration: String!
  distance: String!
  createdAt: String!
  updatedAt: String
  driver: User
  passenger: User
}

type FacebookConnectResponse {
  ok: Boolean!
  error: String
  token: String
}

type Mutation {
  FacebookConnect(firstName: String!, lastName: String, email: String, fbId: String!): FacebookConnectResponse!
}

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String!
  createdAt: String!
  updatedAt: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  fbId: String
  chat: Chat
  message: [Message]
  verifications: [Verification]
  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]
}

type Query {
  user: User
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  used: Boolean!
  key: String!
  createdAt: String!
  updatedAt: String
  user: User
}
